WALLET_MNEMONIC=a b c d
WALLET_TYPE=v3R2
WALLET_ADDRESS=Address_of_your_wallet

START_INDEX=0

TON_API_URL=https://toncenter.com/api/v2/jsonRPC
TON_API_KEY=apikey

COLLECTION_ROYALTY=0.1
COLLECTION_CONTENT=http://yourcollection.com/collection.json
COLLECTION_BASE=http://yourcollection.com/nft/
